src/main/resources/graphql/blog.graphqls

type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author
}

type Author {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post]!
}

# The Root Query for the application
type Query {
    recentPosts(count: Int, offset: Int): [Post]!
    Customer(id: ID): Customer
    Address(id: ID): Address
}

# The Root Mutation for the application
type Mutation {
    writePost(title: String!, text: String!, category: String, author: String!) : Post!
}

type Customer {
    id: ID
    firstName: String
    lastName: String
    registroGeral: ID
    field1: Int
    field2: String
    address: Address
}

type Address {
    id: ID
    address: String
    number: Int
    CEP: Int
    city: String
    state: String
}

